<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/imagen_cargando"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/ic_undraw_fast_loading_0lbh"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/texto_cargando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="23dp"

        android:text="@string/esperando" />

    <ProgressBar
        android:id="@+id/cargando"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        />

</LinearLayout>